<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="swap-to-win-landing">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <img class="adobestock" src="img/hero.jpg" />
          <div class="rectangle-3"></div>
          <div class="text-wrapper">Swap to Win</div>
          <img class="exodus-symbol" src="img/exodus-logo.svg" />
          <p class="p">30th August 2023 - 11th September 2023</p>
          <div class="text-wrapper-2">How to win</div>
          <div class="text-wrapper-3">How to participate</div>
          <div class="text-wrapper-4">Rewards</div>
          <p class="make-as-many-swaps">Make as many <br />swaps as you <br />can on <br />Exodus SWAP</p>
          <div class="text-wrapper-5">01</div>
          <div class="text-wrapper-6">Wallet address*</div>
          <div class="text-wrapper-7">email*</div>
          <div class="untitled"><img class="clip-path-group" src="img/rectangle.svg" /></div>
          <div class="clip-path-group-wrapper"><img class="clip-path-group" src="img/rectangle.svg" /></div>
          <div class="img-wrapper"><img class="clip-path-group" src="img/rectangle.svg" /></div>
          <div class="text-wrapper-8">Twitter Handle</div>
          <div class="text-wrapper-9">02</div>
          <div class="text-wrapper-10">03</div>
          <div class="text-wrapper-11">04</div>
          <p class="the-top-users">The top 50 users <br />with the most <br />swaps will win <br />a reward</p>
          <p class="all-participants">
            All participants will <br />enter a Raffle <br />automatically to <br />win $250
          </p>
          <img class="vector" src="img/vector-1.svg" />
          <img class="img" src="img/vector-2.svg" />
          <p class="visit-https-www">
            <span class="span">Visit </span>
            <a href="https://www.exodus.com/" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-12">https://www.exodus.com/</span></a
            >
            <span class="span">
              and create a wallet<br /><br />Go to Exodus Swap and make a minimum of 1 swap with any pair<br /><br />Visit
            </span>
            <a href="https://twitter.com/exodus_io" target="_blank" rel="noopener noreferrer"
              ><span class="text-wrapper-12">https://twitter.com/exodus_io</span></a
            >
            <span class="span">
              and retweet the campaign tweet<br /><br />Submit the following information with the form below</span
            >
          </p>
          <img class="frame" src="img/arrow.svg" />
          <img class="frame-2" src="img/arrow.svg" />
          <img class="frame-3" src="img/arrow.svg" />
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <p class="element-exodus-swaper">
            <span class="text-wrapper-13"><br /></span>
            <span class="text-wrapper-14">1st Exodus SWAPer: <br /></span>
            <span class="text-wrapper-15">$1,000 USDT</span>
          </p>
          <div class="rectangle-6"></div>
          <div class="rectangle-7"></div>
          <div class="rectangle-8"></div>
          <p class="element-nd-exodus-swaper">
            <span class="text-wrapper-16"><br /></span>
            <span class="text-wrapper-17">2nd Exodus SWAPer: <br /></span>
            <span class="text-wrapper-18">$500 USDT</span>
          </p>
          <p class="element-exodus">
            <span class="text-wrapper-16"><br /></span>
            <span class="text-wrapper-17">4th - 10th Exodus SWAPer: <br /></span>
            <span class="text-wrapper-18">$50 USDT for each SWAPer</span>
          </p>
          <p class="element-th-th-exodus">
            <span class="text-wrapper-19">11th - 50th Exodus SWAPer: <br /></span>
            <span class="text-wrapper-20">$20 USDT for each SWAPer</span>
          </p>
          <p class="element-rd-exodus-swaper">
            <span class="text-wrapper-16"><br /></span>
            <span class="text-wrapper-17">3rd Exodus SWAPer: <br /></span>
            <span class="text-wrapper-18">$250 USDT</span>
          </p>
          <p class="raffle-reward">
            <span class="text-wrapper-21">Raffle reward: <br /></span>
            <span class="text-wrapper-22">$250 USDT for 1 participant</span>
          </p>
          <div class="text-wrapper-23">Link to retweet</div>
          <button class="button"><div class="text-wrapper-24">TERMS AND CONDITIONS</div></button>
          <div class="rectangle-9"></div>
          <img class="exodus-logo-white" src="img/Exodus_logo_white 1.svg" />
          <img class="mask-group" src="img/twitter-logo.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
